{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
      "source": "/home/calle/.config/fastfetch/arch-bi.txt",
      "type": "file",
      "color": {
         "1": "#d4679a",
         "2": "#b07cd8",
         "3": "#6b9dd4"
      },
      "padding": {
         "left": 2,
         "right": 2
      }
   },
   "display": {
      "separator": "  ",
      "color": {
         "output": "#e0d6f0",
         "separator": "#7a6f96"
      },
      "key": {
         "width": 0,
         "paddingLeft": 0
      },
      "brightColor": false,
      "percent": {
         "color": {
            "green": "#6b9dd4",
            "yellow": "#b07cd8",
            "red": "#d4679a"
         }
      }
   },
   "modules": [
      "break",
      "break",
      "break",
      {
         "type": "os",
         "key": " 󰣇 ",
         "keyColor": "#d4679a"
      },
      {
         "type": "kernel",
         "key": " 󰌽 ",
         "keyColor": "#d4679a",
         "format": "{release}"
      },
      {
         "type": "wm",
         "key": " 󰖌 ",
         "keyColor": "#d4679a"
      },
      "break",
      {
         "type": "cpu",
         "key": " 󰻠 ",
         "keyColor": "#b07cd8"
      },
      {
         "type": "gpu",
         "key": " 󰍛 ",
         "keyColor": "#b07cd8"
      },
      {
         "type": "memory",
         "key": " 󰑭 ",
         "keyColor": "#b07cd8"
      },
      {
         "type": "disk",
         "key": " 󰋊 ",
         "keyColor": "#b07cd8",
         "folders": "/"
      },
      "break",
      {
         "type": "monitor",
         "key": " 󰍹 ",
         "keyColor": "#6b9dd4",
         "format": "{width}x{height} @ {refresh-rate}Hz"
      }
   ]
}