# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

# Tile Necessary Windows
windowrule = tile on, match:title AI Image Generation — Krita
windowrule = tile on, match:class steam

# Float Necessary Windows
windowrule = float on, match:class org.pulseaudio.pavucontrol
windowrule = float on, match:title Picture-in-Picture
windowrule = size 960 540, match:title Picture-in-Picture
windowrule = float on, match:class CachyOSHello
windowrule = float on, match:title Friends List
windowrule = float on, match:title Steam Settings

# Layers Rules #
layerrule = blur off, match:namespace rofi

